#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required, 
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# An "In-Memory Queue" is created for remote logging.
# $WorkDirectory /var/spool/rsyslog       # where to place spool files
# $ActionQueueFileName queue              # unique name prefix for spool files
# $ActionQueueMaxDiskSpace 1g     # 1gb space limit (use as much as possible)
# $ActionQueueSaveOnShutdown on   # save messages to disk on shutdown
# $ActionQueueType LinkedList     # run asynchronously
# $ActionResumeRetryCount -1      # infinety retries if host is down

# Write data to file at the end of each transaction
$OMFileFlushOnTXEnd on

#### MODULES ####

$ModLoad imuxsock.so	# provides support for local system logging (e.g. via logger command)
$ModLoad imklog.so	# provides kernel logging support (previously done by rklogd)
#$ModLoad immark.so	# provides --MARK-- message capability

# Provides UDP syslog reception
#$ModLoad imudp.so
#$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp.so  
#$InputTCPServerRun 514

