
$ModLoad ommysql.so
    
#*.*	:ommysql:database-server,database-name,database-userid,database-password
        
#*.*	:ommysql:127.0.0.1,syslog,syslogwriter,topsecret
            
#mail.*	:ommysql:127.0.0.1,syslog,syslogwriter,topsecret
