
$ModLoad ompgsql.so
    
#*.*	:ompgsql:database-server,database-name,database-userid,database-password
        
#*.*	:ompgsql:127.0.0.1,syslog,syslogwriter,topsecret
            
#mail.*	:ompgsql:127.0.0.1,syslog,syslogwriter,topsecret
