# Mandriva syslog configuration
# $Id: sysklogd.conf 93075 2007-09-26 13:02:56Z blino $

# sensible stuff
auth,authpriv.*					/var/log/auth.log

# generic stuff
*.info;mail,news,authpriv.none			-/var/log/messages
*.*;auth,authpriv.none				-/var/log/syslog
user.*						-/var/log/user.log

# Mail logging
mail.=debug;mail.=info;mail.=notice		-/var/log/mail/info.log
mail.=warn					-/var/log/mail/warnings.log
mail.err					-/var/log/mail/errors.log

# Cron logging
cron.=debug;cron.=info;cron.=notice		-/var/log/cron/info.log
cron.=warn					-/var/log/cron/warnings.log
cron.err					-/var/log/cron/errors.log

# Kernel logging
kern.=debug;kern.=info;kern.=notice		-/var/log/kernel/info.log
kern.=warn					-/var/log/kernel/warnings.log
kern.err					/var/log/kernel/errors.log

# Daemons logging
daemon.=debug;daemon.=info;daemon.=notice	-/var/log/daemons/info.log
daemon.=warn					-/var/log/daemons/warnings.log
daemon.err					-/var/log/daemons/errors.log

# Drakxtools logging
local1.*					-/var/log/explanations

# Boot messages logging
local7.*					-/var/log/boot.log

# Emergency messages for logged users
*.emerg						*

# All messages on last terminal
*.*						/dev/tty12
